.btn
	position: relative
	display: inline-block
	height: 50px
	border: 1px solid #00aeef
	outline: none
	padding: 0 70px
	border-radius: 5px
	background: $accent
	text-align: center
	text-transform: uppercase
	font-size: 18px
	color: #f9fcff
	line-height: 50px
	font-weight: 700
	letter-spacing: .2px
	transition: all .6s

	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		border: 1px solid #00aeef
		box-shadow: 0 4px 10px rgba($text, .4)
		background-color: #fff
		color: #00aeef

