@import "libs"
@import "base"


.header
	position: fixed
	right: 0
	left: 0
	background-color: #ffffff
	padding: 15px 0
	transition: all .3s
	overflow: visible
	z-index: 1001

	&--active
		background-color: rgba(#fff, 1)
		padding: 5px 0
		box-shadow: 0 4px 10px rgba($text, .4)

		.header__catalog
			top: 68px


	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__nav
		display: none

	&__toggle
		background-color: #ffffff
		border: 2px solid #00aeef
		border-radius: 5px
		padding: 10px 55px 10px 30px
		position: relative
		font-size: 18px
		color: $accent
		margin-right: 35px
		text-transform: uppercase

		&:hover,
		&:focus
			outline: none

		&::before
			content: ''
			border: 10px solid transparent
			border-top-color: #00aeef
			position: absolute
			top: 20px
			right: 15px

		&--active
			&::before
				border-bottom-color: #00aeef
				border-top-color: transparent
				top: 10px


	&__catalog
		display: none
		position: absolute
		top: 79px
		left: 0
		width: 100%
		box-shadow: 3px 4px 21px rgba(0, 0, 0, 0.11)
		border-radius: 5px
		background-color: #ffffff
		padding: 30px 0px 40px

		&--active
			display: block

	&__article
		display: flex
		justify-content: space-between

		&_category
			display: flex
			flex-direction: column
			z-index: 1002

			h4
				padding-bottom: 35px
				font-size: 18px
				font-weight: 700
				color: $accent
				padding-left: 60px

			a
				font-size: 16px
				color: $text
				border: 2px solid transparent
				padding: 0 60px

				&:hover
					background-color: #ffffff
					border: 2px solid #00aeef
					border-radius: 5px
					transition: all .7s

	&__logo
		text-transform: uppercase
		font-family: $mon
		line-height: 1

		a
			font-size: 42px
			color: $text

			&:hover,
			&:focus
				color: $text

			b
				font-weight: 800

			p
				padding-left: 110px
				color: $text
				font-size: 21px

			div
				position: relative
				span
					position: absolute
					top: 0
					left: 0
					width: 16px
					height: 16px
					background-color: #00aeef
					border-radius: 50px

					&:nth-child(2)
						background-color: #ff00ff
						left: 21px

					&:nth-child(3)
						background-color: #fff200
						left: 43px

					&:nth-child(4)
						background-color: $text
						left: 65px

	&__left
		
		a
			font-size: 16px
			margin-right: 30px
			color: $text
			position: relative

			&:first-child
				font-weight: 700

			&:last-child
				margin-right: 0
			
			img
				margin-right: 13px

			span
				position: absolute
				top: -10px
				left: 13px
				background-color: #00aeef
				border-radius: 50%
				padding: 0 4px
				font-size: 12px
	
.nav
	display: flex
	align-items: center
	overflow: visible

	ul
		display: flex
		justify-content: space-between

	li
		margin-right: 20px
		&:last-child
			margin-right: 0

		a
			position: relative
			z-index: 1
			font-size: 16px
			color: $text

			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background-color: $text
				z-index: -1

			&:hover,
			&:focus
				color: $text
				text-decoration: none
				&::before
					transform: scale(1)


.main
	overflow: hidden

.hero
	background-color: #f2f5f8
	padding: 240px 0
	position: relative
	overflow: visible

	h1
		font-size: 70px
		font-weight: 700
		line-height: 1
		margin-bottom: 17px

		span
			font-size: 42px
			font-weight: 400

	img
		position: absolute
		top: 40%
		right: -7%

		&:nth-child(2)
			top: 21%
			right: 18%
		&:nth-child(3)
			top: 0%
			right: 15%

.hits
	padding: 100px 0 180px

	h3
		font-size: 30px
		font-family: $osla
		margin-bottom: 105px

	&__slider
		overflow: visible

		.swiper-slide
			background-color: #f2f5f8
			border-radius: 15px
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			padding: 20px 0

			a
				color: $text
				font-size: 20px
				position: relative

			div
				position: absolute
				bottom: 19px
				right: 0
				display: none
				span
					position: relative

					&:nth-child(2)
						&::before
							display: none
						&::after
							top: 3px
							right: 3px
							transform: rotate(0deg)
							width: 18px

					&::before
						content: ''
						position: absolute
						right: 0px
						top: -1px
						transform: rotate(35deg)
						width: 13px
						height: 2px
						background-color: #fff
						transition: all .6s

					&::after
						content: ''
						position: absolute
						right: 0px
						top: 7px
						transform: rotate(135deg)
						width: 12px
						height: 2px
						background-color: #fff
						transition: all .6s


			&:hover,
			&:focus
				background-color: #00aeef
				transform: scale(1.1, 1.1)
				transition: all .7s

				a
					color: #ffffff

				div
					display: block


	.swiper-scrollbar
		width: 100%
		bottom: -70px
		left: 0

		&-drag
			background-color: #00aeef

.tabs
	padding-bottom: 170px

	h3
		font-size: 30px
		font-family: $osla
		margin-bottom: 80px

	&__cover
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #e1e1e1
		padding-bottom: 40px

		li
			width: 23%
			text-align: center

		a
			font-size: 20px
			color: #cbcdd0
			font-weight: 700
			position: relative

		.active
			color: #00aeef

			span
				position: absolute
				bottom: -46px
				left: -35px
				width: 174px
				height: 5px
				border-radius: 3px
				background-color: #00aeef

	.swiper-container
		overflow: visible
		padding-top: 70px

		.swiper-slide
			background-color: #f2f5f8
			border-radius: 15px
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			padding: 20px 0
			transition: all .9s

			a
				color: $text
				font-size: 20px
				position: relative

			div
				position: absolute
				bottom: 19px
				right: 0
				display: none
				span
					position: relative

					&:nth-child(2)
						&::before
							display: none
						&::after
							top: 3px
							right: 3px
							transform: rotate(0deg)
							width: 18px

					&::before
						content: ''
						position: absolute
						right: 0px
						top: -1px
						transform: rotate(35deg)
						width: 13px
						height: 2px
						background-color: #fff
						transition: all .6s

					&::after
						content: ''
						position: absolute
						right: 0px
						top: 7px
						transform: rotate(135deg)
						width: 12px
						height: 2px
						background-color: #fff
						transition: all .6s


			&:hover,
			&:focus
				background-color: #00aeef
				transform: scale(1.1, 1.1)
				transition: all .9s

				a
					color: #ffffff

				div
					display: block

		.swiper-scrollbar
			width: 100%
			bottom: -70px
			left: 0

			&-drag
				background-color: #00aeef

.reviews
	padding-bottom: 100px

	&__container
		display: flex
		justify-content: space-between

		h3
			font-size: 30px
			font-family: $osla
			margin-bottom: 55px

	&__left
		width: 47%

		.jspPane
			padding: 30px 0

		.jspVerticalBar
			width: 8px

		.jspDrag
			width: 8px
			border-radius: 3px
			background-color: #00aeef

		.chat__content
			height: 430px
			width: 576px

			&_pane
				position: relative
				padding: 30px 0

			span
				font-size: 100px
				font-family: $osla
				position: absolute
				top: -35px
				left: 0

			p
				color: #949494
				font-size: 18px
				text-indent: 10px

			&_bot
				display: flex
				align-items: center
				justify-content: space-between
				margin-top: 30px

				div
					display: flex
					justify-content: flex-end
					align-items: flex-end
					color: #000000

			&_kto
				img
					margin-right: 30px

			&_drag
				width: 8px
			

	&__right
		width: 50%

	&__form
		margin-top: 55px

		&_up
			display: flex
			align-items: center
			margin-bottom: 30px

			input
				width: 50%

			.stars
				display: flex
				align-items: center

				p
					margin: 0 20px
					font-size: 18px

		textarea
			width: 100%
			height: 237px !important

	&__btn
		margin-top: 60px
		text-align: right

.footer
	background-color: #f2f5f8
	padding: 50px 0
	overflow: hidden

	&__container
		display: flex
		justify-content: space-between
		position: relative


	&__nav
		display: flex
		align-items: center

		li
			margin-right: 50px
			&:last-child
				margin-right: 0

		a
			color: #000000
			font-size: 16px
			z-index: 1
			position: relative

			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background-color: $text
				z-index: -1

			&:hover,
			&:focus
				color: $text
				text-decoration: none
				&::before
					transform: scale(1)

	&__right
		display: flex
		justify-content: center
		align-items: center

	&__end
		position: relative
		padding-right: 70px
		a
			background-color: #f2f5f8
			border: 2px solid #00aeef
			border-radius: 5px
			padding: 10px 40px
			position: relative
			font-size: 18px
			font-weight: 700
			color: $accent
			text-transform: uppercase

			&:hover,
			&:focus
				background-color: #00aeef
				color: #fff
				transition: all .6s

	&__up
		a
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			position: absolute
			top: 6px
			right: 0

		span
			border: 2px solid #000000
			background-color: #f2f5f8
			border-radius: 5px
			width: 50px
			height: 50px

			&::before
				content: ''
				border: 10px solid transparent
				border-bottom-color: $text
				position: absolute
				top: 10px
				right: 15px

		p
			padding-top: 15px
			color: #000000
			font-size: 16px

.about
	padding: 120px 0 50px

	&__container
		font-size: 16px
		text-indent: 10px

		h2
			font-size: 30px
			margin-bottom: 45px
			font-family: $osla

	&__top

		.disc
			list-style-type: disc
			list-style-position: inside

		.decimal
			list-style-type: decimal
			list-style-position: inside
			padding-top: 30px



	&__footer
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		div
			width: 60%
			p
				font-size: 20px
				font-weight: 700
				color: #00aeef
				margin: 50px 0

.contacts
	padding: 150px 0 200px

	&::before
		content: ""
		position: absolute
		top: 24%
		left: 0
		background-color: #f2f5f8
		width: 100%
		height: 425px
		z-index: -1

	&__container
		display: flex
		

		h2
			font-size: 30px
			font-family: $osla
			margin-bottom: 55px

	&__left
		width: 48%
		overflow: visible

	&__addres
		padding-top: 100px

		div
			display: flex
			align-items: center
			font-size: 18px

			img
				margin-right: 70px

			a
				color: #000000
				position: relative

				&::before
					content: ''
					width: 0
					transform: scale(0)
					transition: all .3s
					position: absolute
					bottom: 0
					width: 100%
					height: 1px
					background-color: $text
					z-index: -1

				&:hover,
				&:focus
					color: $text
					text-decoration: none
					&::before
						transform: scale(1)

	&__place
		margin-bottom: 45px

	&__tel
		margin-bottom: 45px
		div
			flex-direction: column

	&__right
		width: 52%
		background-color: #fff
		padding: 0 50px 50px
		box-shadow: 3px 4px 21px rgba(0, 0, 0, 0.04)

		&_input
			display: flex
			margin-bottom: 30px
			justify-content: space-between

			input
				width: 48%

		textarea
			width: 100%
			height: 237px !important

	&__btn
		margin-top: 60px
		display: flex
		justify-content: flex-end






@import "page"
@import "media" // Always at the end